<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css/style.css">
</head>
<body>

<!-- Header -->
    <header class="header">

        <div class="header_block">
            <div>
                <a href="#"><b>BR </b> Architects</a>
            </div>
            <div>
                <a href="#">Projects</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>   

    </header>
<!-- Building Picture -->
    <div class="building_BR">

        <!-- <img src="https://www.w3schools.com/w3images/architect.jpg" alt="Building"> -->
        

        <div class="container">
                <!-- <h1>
                    <span class="left">BR </span>
                    <span class="right"> Architects</span>
                </h1> -->
                <h1>
                    <b>BR</b>
                    <span>Architects</span>
                </h1>
        </div>

        
 
    </div>


    <br><br>

    <h2 class="paragraph">Projects</h2>
    <hr>
<!-- Main -->
    <main class="main_container">

        <div class="house">
            <div class="house_style">
                <div class="parent">
                    <div class="child">Summer House</div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer House">
                </div>
            </div>

            <div class="house_style">
                <div class="parent">
                    <div class="child">Brick House</div>
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Brick House">
                </div>
            </div>

            <div class="house_style">
                <div class="parent">
                    <div class="child">Renovated</div>
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Renovated">
                </div>
            </div>

            <div class="house_style">
                <div class="parent">
                    <div class="child">Barn House</div>
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House">
                </div>
            </div>
        </div>

        <div class="house">
            <div class="house_style">
                <div class="parent">
                    <div class="child">Summer House</div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer House">
                </div>
            </div>

            <div class="house_style">
                <div class="parent">
                    <div class="child">Brick House</div>
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Brick House">
                </div>
            </div>

            <div class="house_style">
                <div class="parent">
                    <div class="child">Renovated</div>
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Renovated">
                </div>
            </div>

            <div class="house_style">
                <div class="parent">
                    <div class="child">Barn House</div>
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House">
                </div>
            </div>
        </div>
        
    </main>

     <h2 class="paragraph">About</h2>
     <hr>

     <!-- Contact -->
     <div class="contact">
         <br>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit odio corrupti aperiam sequi ducimus. Eum consectetur harum molestias fuga tempore, autem cupiditate illo illum, quaerat beatae pariatur soluta ea amet!
         Maiores placeat illo similique cum consectetur pariatur architecto earum, harum iure, minus libero repellat ipsam rerum, blanditiis dolorum exercitationem ipsa reiciendis voluptatibus doloremque ullam unde. Quidem nemo porro commodi at.
         Beatae deserunt reprehenderit ea adipisci assumenda omnis ab! Ad, est voluptatibus quasi architecto adipisci quas quod possimus sint praesentium ea animi quis aspernatur optio? Veniam quidem temporibus cum deserunt. Iure!</p>

         <br>

         <div class="about">
            <div class="person">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John Doe" class="tranform">
                <h3>JohnDoe</h3>
                <p class="opacity">CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="button">
                   <button class="contact">Contact</button>
                </p>
                
            </div>
    
            <div class="person">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane Doe" class="tranform">
                <h3>Jane Doe</h3>
                <p class="opacity">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="button">
                   <button class="contact">Contact</button>
                </p>
                
            </div>
    
            <div class="person">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike Rose" class="tranform">
                <h3>Mike Rose</h3>
                <p class="opacity">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="button">
                   <button class="contact">Contact</button>
                </p>
                
            </div>
    
            <div class="person">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan Star" class="tranform">
                <h3>Dan Star</h3>
                <p class="opacity">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="button">
                   <button class="contact">Contact</button>
                </p>
                
            </div>
         </div>
        
         
     </div>

     <h2 class="paragraph">Contact</h2>
     <hr>
     <p class="contact_p">Lets get in touch and talk about your next project.</p>

     <!-- Contact -->
     <form class="contact">
         <input type="text" placeholder="Name" class="forma" required><br><br>
         <input type="email" placeholder="Email" class="forma"><br><br>
         <input type="text" placeholder="Subject" class="forma"><br><br>
         <input type="text" placeholder="Comment"class="forma"><br><br>
         <button class="send_message" type="submit">SEND MESSAGE</button>

        </form>

        <!-- City Picture -->
        <div class="city_pic">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="City Picture">
        </div>


        <!-- Footer -->
        <footer>
            <div class="footer">
                <p class="footer_link">
                    Powered by 
                </p>
                <a href="#">w3.css</a>

            </div>

        </footer>

    
</body>
</html>